<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <script src="js/initsize.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/vue-resource.js"></script>
    <title>积分商品</title>
    <style>
        html,
        body {
            background-color: #fff;
        }

        .mui-bar~.mui-content .mui-fullscreen {
            top: 44px;
            height: auto;
        }

        .mui-pull-top-tips {
            position: absolute;
            top: -20px;
            left: 50%;
            margin-left: -25px;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            z-index: 1;
        }

        .mui-bar~.mui-pull-top-tips {
            top: 24px;
        }

        .mui-pull-top-wrapper {
            width: 42px;
            height: 42px;
            display: block;
            text-align: center;
            background-color: #efeff4;
            border: 1px solid #ddd;
            border-radius: 25px;
            background-clip: padding-box;
            box-shadow: 0 4px 10px #bbb;
            overflow: hidden;
        }

        .mui-pull-top-tips.mui-transitioning {
            -webkit-transition-duration: 200ms;
            transition-duration: 200ms;
        }

        .mui-pull-top-tips .mui-pull-loading {
            /*-webkit-backface-visibility: hidden;
            -webkit-transition-duration: 400ms;
            transition-duration: 400ms;*/
            margin: 0;
        }

        .mui-pull-top-wrapper .mui-icon,
        .mui-pull-top-wrapper .mui-spinner {
            margin-top: 7px;
        }

        .mui-pull-top-wrapper .mui-icon.mui-reverse {
            /*-webkit-transform: rotate(180deg) translateZ(0);*/
        }

        .mui-pull-bottom-tips {
            text-align: center;
            background-color: #efeff4;
            font-size: 15px;
            line-height: 40px;
            color: #777;
        }

        .mui-pull-top-canvas {
            overflow: hidden;
            background-color: #fafafa;
            border-radius: 40px;
            box-shadow: 0 4px 10px #bbb;
            width: 40px;
            height: 40px;
            margin: 0 auto;
        }

        .mui-pull-top-canvas canvas {
            width: 40px;
        }

        .mui-slider-indicator.mui-segmented-control {
            background-color: #fff;
        }

        /* 覆盖样式 */
        .mui-segmented-control.mui-scroll-wrapper .mui-scroll{
            width:100%;
            height:2rem;
        }
        .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active div{
            display: inline-block;
            color:#fff;
            font-weight: 550;
            min-width: 2.5rem;
            padding:0 0.5rem;
            height:1rem;
            background-color: #f1341c;
            border-radius: 100px;
            line-height: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="mui-content">
        <div id="slider" class="mui-slider mui-fullscreen">
            <div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
                <div class="mui-scroll">
                    <a class="mui-control-item mui-active" href="#item2mobile" data-wid="order_integral_all.html">
                        <div>全部</div>
                    </a>
                    <a class="mui-control-item" href="#item2mobile" data-wid="order_integral_alreadyB.html">
                        <div>已发货</div>
                    </a>
                    <a class="mui-control-item" href="#item2mobile" data-wid="order_integral_readyB.html">
                        <div>待发货</div>
                    </a>
                    <a class="mui-control-item" href="#item2mobile" data-wid="order_integral_noB.html">
                        <div>已完成</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/mui.min.js"></script>
<script src="js/jquery2.1.0.min.js"></script>
<script src="js/common2.0.0.js"></script>
<script src="js/webviewGroup.js"></script>
<script>
mui.init({
    swipeBack: false,
});
			
mui.plusReady(function() {
    var _self = plus.webview.currentWebview();
    var group = new webviewGroup(_self.id, {
        items: [{
            id: "order_integral_all.html",
            url: "order_integral_all.html",
            extras: {},
            styles:{
                top:"40px"
            }
        }, {
            id: "order_integral_alreadyB.html",
            url: "order_integral_alreadyB.html",
            extras: {},
            styles:{
                top:"40px"
            }
        },
        {
            id: "order_integral_readyB.html",
            url: "order_integral_readyB.html",
            extras: {},
            styles:{
                top:"40px"
            }
        },
        {
            id: "order_integral_noB.html",
            url: "order_integral_noB.html",
            extras: {},
            styles:{
                top:"40px"
            }
        }],
        onChange: function(obj) {
            var c = document.querySelector(".mui-control-item.mui-active");
            if(c) {
                c.classList.remove("mui-active");
            }
            var target = document.querySelector(".mui-scroll .mui-control-item:nth-child(" + (parseInt(obj.index) + 1) + ")");
            target.classList.add("mui-active");
            if(target.scrollIntoView) {
                target.scrollIntoView();
            }
        }
    });
    mui(".mui-scroll").on("tap", ".mui-control-item", function(e) {
        var wid = this.getAttribute("data-wid");
        group.switchTab(wid);
    });

});
mui.back = function() {
    var _self = plus.webview.currentWebview().parent();
    _self.close("auto");
}
</script>
</html>