<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>签到弹框</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
        <link rel="stylesheet" href="css/common.css">
        
		<link rel="stylesheet" href="css/vant.css">
		<script src="js/initsize.js"></script>
        <script src="js/vue.min.js"></script>
		<script src="js/vue-resource.js"></script>
        <link rel="stylesheet" type="text/css" href="css/iphonex.css"/>
        <style>
            html,
			body {
				background: transparent;
				width: 100%;
				height: 100%;
			}
            /* 签到弹框样式 */
.jump_sign{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    z-index: 999999;
    background-color: rgba(0, 0, 0, .6);
}
.jump_sign .box{
    position: fixed;
    top:0;
    bottom: 0;
    left:0;
    right:0;
    margin:auto;
    width:18.75rem;
    height:15.6rem;
    
}
.jump_sign .box .close{
    text-align: right;
    padding-right: 1rem;
}
.jump_sign .box .close  img{
    width:1.4rem;
    height:1.4rem;
}
.jump_sign .box .img{
    width:18.75rem;
    height:12.7rem;
}
.jump_sign .box .img  img{
    width:100%;
    height:100%;
}
.jump_sign .tip{
    position: absolute;
    bottom:0;
    left:0;
    height:1rem;
    line-height: 1rem;
    width:100%;
    padding-top: 0.25rem;
    text-align: center;
    z-index: 9999999;
}
.jump_sign .tip input{
    height:0.5rem;
    width:0.5rem;
    float: left;
}
.jump_sign .tip label{
    color:#fff;
    font-size: 0.6rem;
    padding:0 0.1rem;
    float: left;
}


        </style>
	</head>
	<body>
		<!-- 签到弹框栏 -->
        <div class="jump_sign" id="jump_sign">
            <div class="box">
                <div class="close" @tap="close">
                    <img src="./img/close.png" alt="">
                </div>
                <div class="img" @tap="go_to_sign">
                    <img :src="picurl" alt="">
                </div>
            </div>
        </div>
        <!-- 签到弹框栏 -->
	</body>
	<script src="js/mui.min.js"></script>
    <script src="js/jquery2.1.0.min.js"></script>
    <script src="js/md5.js"></script>
        <script src="js/post_sign.js"></script>
    <script src="js/common2.0.0.js"></script>
    <script>
        mui.init();
        
        var go_sign = new Vue({
            el:'#jump_sign',
            data:{
                picurl:'',
                url:''
            },
            created:function(){
                var vm = this;
                mui.plusReady(function(){
                    vm.url = plus.webview.currentWebview().url;
                    vm.picurl = plus.webview.currentWebview().picurl;
                    console.log(JSON.stringify(plus.webview.currentWebview()))
                })
                console.log('这是url地址'+vm.url+'                ');
                console.log('这是picurl地址'+vm.picurl + '                 ');
                
            },
            methods:{
                close:function(){
                    var ws = plus.webview.currentWebview();
                    ws.hide();
                    ws.close();
                },
                go_to_sign:function(){
                    // 跳转去搜索页面
                    var vm = this;
                    var ws = plus.webview.currentWebview();
                    if(!!localStorage.userKey) {
                        mui.openWindow({
                            url:vm.url
                        });
                    }else{
                        mui.openWindow({
                            url:"login.html?goSign=1",
                            id:"login"
                        });
                    }
                    ws.hide();
                    // ws.close();
                }
            }
        })
    </script>
</html>